{
  "name": "interactive-landingpage-withshader",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "dev": "vite",
    "build": "npx vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "terser": "^5.44.1",
    "vite": "^5.0.0"
  },
  "dependencies": {
    "three": "^0.182.0"
  }
}
